<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.soura.notepad.Notes"
    >



    <LinearLayout
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:weightSum="2"
            android:background="@color/colorPrimary"
            android:layout_marginTop="1dp">



            <EditText
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:hint="Name of Note Here"
                android:background="@color/windowBackground"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:paddingRight="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:inputType="text"/>

        </LinearLayout>

        <EditText
            android:id="@+id/txtcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:text="Enter Your Note Here"
            android:gravity="start"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="serif"
            />


    </LinearLayout>





</android.support.design.widget.CoordinatorLayout>